Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginTTS
Bundle-SymbolicName: pluginTTS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.supsi.dti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
  org.eclipse.jdt.core;bundle-version="3.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/gtranslateapi-1.0.jar,
 lib/jl1.0.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jface.text,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core,
 org.eclipse.ui.texteditor
