source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gtranslateapi-1.0.jar,\
               lib/jl1.0.jar
jars.compile.order = .
