field=field
readOnly=read-only
itHas=It has
thereAre=There are
multipleClass=Multiple class founded, reduce the selection
noClass=No class with the name
commaExpand=, expands the selection
syntaxError=Syntax error
projectNotSelected=Project not selected
classNotSelected=Class not selected
methodNotFoundInClass=Method not found in this class
done=Done
projectNotExist=Project doesn't exist
packageNotFound=Package not found
CursorInformations_0=line:
CursorInformations_1=, column:
wasAdded=was added
wasRemoved=was removed
wasChanged=was changed
signature=The signature is
returnType=The return type is
constuctor=This is the constructor
mainMethod=This is the main method
PackageExplorerSelectionListener_0=collapsed
PackageExplorerSelectionListener_1=expanded
unknownJavaElement=Unknown Java element
noJavaElement=No Java Element
PackageExplorerSelectionListener_2=selected
project=project
folder=folder
thePackage=package
theClass=class
method=method
classes=classes
methods=methods
packages=packages
openedM=opened
closedM=closed
openedF=opened
closedF=closed
projects=projects
natureProject=The nature project is
speakingView=Speaking View
packageExplorer=Package Explorer
error=Error
editor=editor
focusedM=focused
focusedF=focused