field=field
readOnly=read-only
itHas=It has
thereAre=There are
multipleClass=Multiple class founded, reduce the selection
noClass=No class with the name
commaExpand=, expands the selection
syntaxError=Syntax error
projectNotSelected=Project not selected
classNotSelected=Class not selected
methodNotFoundInClass=Method not found in this class
done=Done
projectNotExist=Project doesn't exist
packageNotFound=Package not found
wasAddedM=was added
wasRemovedM=was removed
wasChangedM=was changed
wasAddedF=was added
wasRemovedF=was removed
wasChangedF=was changed
signature=The signature is
returnType=The return type is
constuctor=This is the constructor
mainMethod=This is the main method
collapsedM=collapsed
expandedM=expanded
selectedM=selected
collapsedF=collapsed
expandedF=expanded
selectedF=selected
unknownJavaElement=Unknown Java element
noJavaElement=No Java Element
project=project
folder=folder
thePackage=package
theClass=class
method=method
classes=classes
methods=methods
packages=packages
openedM=opened
closedM=closed
openedF=opened
closedF=closed
projects=projects
natureProject=The nature project is
speakingView=Speaking View
packageExplorer=Package Explorer
error=Error
editor=editor
focusedM=focused
focusedF=focused
noOpenedEditor=No opened editor
areOpenedF=are opened
select=select
info=info
cursorIn=The cursor is in
cursor=cursor