comma=, 
lineSeparator=line.separator
dot=.
ClassInformations_10=It is Closed.
ClassInformations_12=It is read-only
ClassInformations_14=It has 
ClassInformations_15=\ methods
ClassInformations_16=.java
ClassInformations_2=There are 
ClassInformations_3=\ classes:
ClassInformations_5=Multiple class founded, reduce the selection\!
ClassInformations_6=No class with the name 
ClassInformations_7=, expands the selection\!
ClassInformations_8=It is Opened.
CommandLineListener_0=
CommandLineListener_1=
CommandLineListener_4=Syntax error\!
CommandParser_0=Missing return statement in function
CommandParser_13=Missing return statement in function
CommandParser_17=Project not selected\!
CommandParser_19=Project not selected\!
CommandParser_20=Project not selected\!
CommandParser_22=Class not selected\!
CommandParser_23=Method not found in this class
CommandParser_24=Class not selected
CommandParser_25=Method not found in this class
CommandParser_26=Missing return statement in function
CommandParser_27=binary: 
CommandParser_28=Missing return statement in function
done=Done\!
CommandParser_32=Project doesn't exist\!
CommandParser_34=package
CommandParser_35=Project not selected\!
CommandParser_36=Package not found\!
CommandParser_37=Done\!
CommandParser_39=Project not selected\!
CommandParser_4=Project not selected\!
CommandParser_40=Project not selected\!
CommandParser_41=Multiple class founded, reduce the selection\!
CommandParser_42=No class founded, expand the selection\!
CommandParser_45=Class not selected\!
CommandParser_46=Method not found in this class
CommandParser_47=Class not selected
CommandParser_48=Method not found in this class
CommandParser_50=Missing return statement in function
CommandParser_6=Project not selected\!
CommandParser_7=Project not selected\!
CommandParser_9=No class selected\!
CursorInformations_0=line:
CursorInformations_1=, column:
JavaChangeListener_0=\ was added
JavaChangeListener_1=\ was removed
JavaChangeListener_2=\ was changed
JavaChangeListener_3=The change was in its children
JavaChangeListener_4=The change was in its content
MethodInformations_10=The signature is: 
MethodInformations_13=The return type is 
MethodInformations_2=There are 
MethodInformations_3=\ methods:
MethodInformations_5=Method not found
MethodInformations_6=This is the constructor.
MethodInformations_8=This is the main method.
PackageExplorerSelectionListener_0=\ collapsed\!
PackageExplorerSelectionListener_1=\ expanded\!
PackageExplorerSelectionListener_10=Unknown Java element
PackageExplorerSelectionListener_11=No Java Element
PackageExplorerSelectionListener_2=\ selected\!
PackageExplorerSelectionListener_5=Project 
PackageExplorerSelectionListener_6=Folder 
PackageExplorerSelectionListener_7=Package 
PackageExplorerSelectionListener_8=Class 
PackageExplorerSelectionListener_9=Method 
PackageInformations_10=There are 
PackageInformations_11=\ classes
PackageInformations_3=There are 
PackageInformations_4=\ packages:
PackageInformations_6=Package not Found
PackageInformations_7=Opened package.
PackageInformations_8=Closed package.
ProjectInformations_0=There are 
ProjectInformations_1=\ project.
ProjectInformations_10=The nature project: 
ProjectInformations_6=Project not Found
ProjectInformations_7=Opened project.
ProjectInformations_8=Closed project.
SetFocusOnCommandLine_0=Speaking View focused\!
SetFocusOnPackageExplorer_0=Package Explorer focused\!
SpeakingQueue_0=Error
