comma=, 
lineSeparator=line.separator
dot=.
ClassInformations_10=It is Closed.
ClassInformations_12=It is read-only
ClassInformations_14=It has 
ClassInformations_15=\ methods
ClassInformations_16=.java
ClassInformations_2=There are 
ClassInformations_3=\ classes:
ClassInformations_5=Multiple class founded, reduce the selection\!
ClassInformations_6=No class with the name 
ClassInformations_7=, expands the selection\!
ClassInformations_8=It is Opened.
CommandLineListener_0=
CommandLineListener_1=
CommandLineListener_4=Syntax error\!
CommandParser_0=Missing return statement in function
CommandParser_1=org.eclipse.jdt.ui.PackageExplorer
CommandParser_10=cursor
CommandParser_11=editor
CommandParser_12=editor informations....
CommandParser_13=Missing return statement in function
CommandParser_14=org.eclipse.jdt.ui.PackageExplorer
CommandParser_15=project
CommandParser_16=package
CommandParser_17=Project not selected\!
CommandParser_18=class
CommandParser_19=Project not selected\!
CommandParser_2=projects
CommandParser_20=Project not selected\!
CommandParser_21=method
CommandParser_22=Class not selected\!
CommandParser_23=Method not found in this class
CommandParser_24=Class not selected
CommandParser_25=Method not found in this class
CommandParser_26=Missing return statement in function
CommandParser_27=binary: 
CommandParser_28=Missing return statement in function
CommandParser_29=Done\!
CommandParser_3=packages
CommandParser_30=org.eclipse.jdt.ui.PackageExplorer
CommandParser_31=project
CommandParser_32=Project doesn't exist\!
CommandParser_33=Done\!
CommandParser_34=package
CommandParser_35=Project not selected\!
CommandParser_36=Package not found\!
CommandParser_37=Done\!
CommandParser_38=class
CommandParser_39=Project not selected\!
CommandParser_4=Project not selected\!
CommandParser_40=Project not selected\!
CommandParser_41=Multiple class founded, reduce the selection\!
CommandParser_42=No class founded, expand the selection\!
CommandParser_43=Done\!
CommandParser_44=method
CommandParser_45=Class not selected\!
CommandParser_46=Method not found in this class
CommandParser_47=Class not selected
CommandParser_48=Method not found in this class
CommandParser_49=Done\!
CommandParser_5=classes
CommandParser_50=Missing return statement in function
CommandParser_51=org.eclipse.jdt.ui.PackageExplorer
CommandParser_52=org.eclipse.jdt.ui.PackageExplorer
CommandParser_6=Project not selected\!
CommandParser_7=Project not selected\!
CommandParser_8=methods
CommandParser_9=No class selected\!
CommandParserConstants_0=<EOF>
CommandParserConstants_1=" "
CommandParserConstants_10="PROJECT"
CommandParserConstants_11="PACKAGE"
CommandParserConstants_12="METHOD"
CommandParserConstants_13="CLASS"
CommandParserConstants_14=<SINGLES>
CommandParserConstants_15="PROJECTS"
CommandParserConstants_16="PACKAGES"
CommandParserConstants_17="CLASSES"
CommandParserConstants_18="METHODS"
CommandParserConstants_19="EDITOR"
CommandParserConstants_2="\\t"
CommandParserConstants_20="CURSOR"
CommandParserConstants_21=<DEFAULTS>
CommandParserConstants_22="DEFAULT"
CommandParserConstants_23="SELECTED"
CommandParserConstants_24=<NUMBER>
CommandParserConstants_25=<FLOAT>
CommandParserConstants_26=<INTEGER>
CommandParserConstants_27=<DIGIT>
CommandParserConstants_28=<LINE_COMMENT>
CommandParserConstants_29=<MULTI_LINE_COMMENT>
CommandParserConstants_3="\\r"
CommandParserConstants_30=<IDENTIFIER>
CommandParserConstants_31=<LETTER>
CommandParserConstants_32=<SPECIAL_CHARS>
CommandParserConstants_33=<BIND>
CommandParserConstants_34=<CHAR_LITERAL>
CommandParserConstants_35=<QUOTED_IDENTIFIER>
CommandParserConstants_4="\\n"
CommandParserConstants_5="INFO"
CommandParserConstants_6="OPEN"
CommandParserConstants_7="EXPAND"
CommandParserConstants_8="SELECT"
CommandParserConstants_9=<BINARY>
CommandParserTokenManager_0=
CommandParserTokenManager_1=DEFAULT
CommandParserTokenManager_2=ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.
CommandParserTokenManager_3=Error: Ignoring invalid lexical state : 
CommandParserTokenManager_4=. State unchanged.
CommandParserTokenManager_5=
CommandParserTokenManager_6=
CursorInformations_0=line:
CursorInformations_1=, column:
JavaChangeListener_0=\ was added
JavaChangeListener_1=\ was removed
JavaChangeListener_2=\ was changed
JavaChangeListener_3=The change was in its children
JavaChangeListener_4=The change was in its content
MethodInformations_10=The signature is: 
MethodInformations_13=The return type is 
MethodInformations_2=There are 
MethodInformations_3=\ methods:
MethodInformations_5=Method not found
MethodInformations_6=This is the constructor.
MethodInformations_8=This is the main method.
PackageExplorerSelectionListener_0=\ collapsed\!
PackageExplorerSelectionListener_1=\ expanded\!
PackageExplorerSelectionListener_10=Unknown Java element
PackageExplorerSelectionListener_11=No Java Element
PackageExplorerSelectionListener_2=\ selected\!
PackageExplorerSelectionListener_3=org.eclipse.jdt.ui.PackageExplorer
PackageExplorerSelectionListener_4=org.eclipse.jdt.ui.PackageExplorer
PackageExplorerSelectionListener_5=Project 
PackageExplorerSelectionListener_6=Folder 
PackageExplorerSelectionListener_7=Package 
PackageExplorerSelectionListener_8=Class 
PackageExplorerSelectionListener_9=Method 
PackageInformations_10=There are 
PackageInformations_11=\ classes
PackageInformations_3=There are 
PackageInformations_4=\ packages:
PackageInformations_6=Package not Found
PackageInformations_7=Opened package.
PackageInformations_8=Closed package.
ParseException_1=\n
ParseException_10=, column 
ParseException_11=.
ParseException_12=Was expecting:
ParseException_13=\ \ \ \ 
ParseException_14=Was expecting one of:
ParseException_15=\ \ \ \ 
ParseException_16=line.separator
ParseException_17=\n
ParseException_18=\\b
ParseException_19=\\t
ParseException_2=...
ParseException_20=\\n
ParseException_21=\\f
ParseException_22=\\r
ParseException_23=\\"
ParseException_24=\\'
ParseException_25=\\\\
ParseException_26=0000
ParseException_27=\\u
ParseException_3=\ \ \ \ 
ParseException_4=Encountered "
ParseException_5=\ 
ParseException_6=\ 
ParseException_7=\ "
ParseException_8=\ "
ParseException_9=" at line 
PluginElements_0=pluginTTS.views.SpeakingView
ProjectInformations_0=There are 
ProjectInformations_1=\ project.
ProjectInformations_10=The nature project: 
ProjectInformations_6=Project not Found
ProjectInformations_7=Opened project.
ProjectInformations_8=Closed project.
SetFocusOnCommandLine_0=Speaking View focused\!
SetFocusOnPackageExplorer_0=Package Explorer focused\!
SpeakingQueue_0=Error
Speech_0=UTF-8
TokenMgrError_0=\\b
TokenMgrError_1=\\t
TokenMgrError_10=Lexical error at line 
TokenMgrError_11=, column 
TokenMgrError_12=.  Encountered: 
TokenMgrError_13=<EOF> 
TokenMgrError_14="
TokenMgrError_15="
TokenMgrError_16=\ (
TokenMgrError_17=), 
TokenMgrError_18=after : "
TokenMgrError_19="
TokenMgrError_2=\\n
TokenMgrError_3=\\f
TokenMgrError_4=\\r
TokenMgrError_5=\\"
TokenMgrError_6=\\'
TokenMgrError_7=\\\\
TokenMgrError_8=0000
TokenMgrError_9=\\u
