field=campo
readOnly=read-only
itHas=Ha
thereAre=Ci sono
multipleClass=Trovate classi multiple, riduci la selezione
noClass=Nessuna classe con il nome
commaExpand=, espandi la selezione
syntaxError=Errore di sintassi
projectNotSelected=Progetto non selezionato
classNotSelected=Classe non selezionata
methodNotFoundInClass=Metodo non trovato in questa classe
done=Fatto
projectNotExist=Il progetto non esiste
packageNotFound=Package non trovato
CursorInformations_0=linea:
CursorInformations_1=, colonna:
wasAdded=was added
wasRemoved=was removed
wasChanged=was changed
signature=La firma è
returnType=Il tipo di ritorno è
constuctor=Questo è il costruttore
mainMethod=Questo è il metodo main
PackageExplorerSelectionListener_0=collapsed
PackageExplorerSelectionListener_1=expanded
unknownJavaElement=Elemento Java sconosciuto
noJavaElement=Elemento di tipo sconosciuto
PackageExplorerSelectionListener_2=selected
project=progetto
folder=cartella
thePackage=package
theClass=classe
method=metodo
classes=classi
methods=metodi
packages=package
openedM=aperto
closedM=chiuso
openedF=aperta
closedF=chiusa
projects=progetti
natureProject=la natura del progetto è
speakingViewFocused=Linea di comando
packageExplorerFocused=Navigatore
error=Errore
editor=editor
focusedM=focalizzato
focusedF=focalizzata