field=campo
readOnly=read-only
itHas=Ha
thereAre=Ci sono
thereIs=C'è
multipleClass=Trovate classi multiple, riduci la selezione
noClass=Nessuna classe con il nome
commaExpand=, espandi la selezione
syntaxError=Errore di sintassi
projectNotSelected=Progetto non selezionato
classNotSelected=Classe non selezionata
methodNotFoundInClass=Metodo non trovato in questa classe
done=Fatto
projectNotExist=Il progetto non esiste
packageNotFound=Package non trovato
wasAddedM=è stato aggiunto
wasRemovedM=è stato rimosso
wasChangedM=è stato cambiato
wasAddedF=è stata aggiunta
wasRemovedF=è stata rimossa
wasChangedF=è stata cambiata
signature=La firma è
returnType=Il tipo di ritorno è
constuctor=Questo è il costruttore
mainMethod=Questo è il metodo main
collapsedM=chiuso
expandedM=espanso
selectedM=selezionato
collapsedF=chiusa
expandedF=espansa
selectedF=selezionata
unknownJavaElement=Elemento Java sconosciuto
noJavaElement=Elemento di tipo sconosciuto
project=progetto
folder=cartella
thePackage=package
theClass=classe
method=metodo
classes=classi
methods=metodi
packages=package
openedM=aperto
closedM=chiuso
openedF=aperta
closedF=chiusa
projects=progetti
natureProject=la natura del progetto è
speakingView=Linea di comando
packageExplorer=Navigatore
error=Errore
editor=editor
focusedM=focalizzato
focusedF=focalizzata
noOpenedEditor=Nessun editor aperto
areOpenedF=sono aperte
select=seleziona
info=informazioni
cursorIn=Il cursore si trova in
cursor=cursore