comma=, 
lineSeparator=line.separator
dot=.
isClosed=It is Closed.
isReadOnly=It is read-only
itHas=It has 
spaceMethods=\ methods
thereAre=There are 
spaceClasses=\ classes:
multipleClass=Multiple class founded, reduce the selection\!
noClass=No class with the name 
commaExpand=, expands the selection\!
isOpened=It is Opened.
syntaxError=Syntax error\!
projectNotSelected=Project not selected\!
CommandParser_22=Class not selected\!
CommandParser_23=Method not found in this class
CommandParser_24=Class not selected
CommandParser_25=Method not found in this class
done=Fatto\!
CommandParser_32=Project doesn't exist\!
CommandParser_36=Package not found\!
CommandParser_41=Multiple class founded, reduce the selection\!
CommandParser_42=No class founded, expand the selection\!
CommandParser_45=Class not selected\!
CommandParser_46=Method not found in this class
CommandParser_47=Class not selected
CommandParser_48=Method not found in this class
CommandParser_9=No class selected\!
CursorInformations_0=line:
CursorInformations_1=, column:
JavaChangeListener_0=\ was added
JavaChangeListener_1=\ was removed
JavaChangeListener_2=\ was changed
JavaChangeListener_3=The change was in its children
JavaChangeListener_4=The change was in its content
MethodInformations_10=The signature is: 
MethodInformations_13=The return type is 
MethodInformations_2=There are 
MethodInformations_3=\ methods:
MethodInformations_5=Method not found
MethodInformations_6=This is the constructor.
MethodInformations_8=This is the main method.
PackageExplorerSelectionListener_0=\ collapsed\!
PackageExplorerSelectionListener_1=\ expanded\!
PackageExplorerSelectionListener_10=Unknown Java element
PackageExplorerSelectionListener_11=No Java Element
PackageExplorerSelectionListener_2=\ selected\!
PackageExplorerSelectionListener_5=Project 
PackageExplorerSelectionListener_6=Folder 
PackageExplorerSelectionListener_7=Package 
PackageExplorerSelectionListener_8=Class 
PackageExplorerSelectionListener_9=Method 
PackageInformations_10=There are 
PackageInformations_11=\ classes
PackageInformations_3=There are 
PackageInformations_4=\ packages:
PackageInformations_6=Package not Found
PackageInformations_7=Opened package.
PackageInformations_8=Closed package.
ProjectInformations_0=There are 
ProjectInformations_1=\ project.
ProjectInformations_10=The nature project: 
ProjectInformations_6=Project not Found
ProjectInformations_7=Opened project.
ProjectInformations_8=Closed project.
speakingViewFocused=Speaking View focused\!
packageExplorerFocused=Package Explorer focused\!
error=Error
activeEditorFocused= editor focused\!